MONGO=mongodb+srv://dbGitMusic:GitMusic2021@gitmusic.0daxa.mongodb.net/dbGitMusic?retryWrites=true&w=majority
PORT=4000
HOST=localhost
SECRET_KEY=El grupo B esta con unas pilas que no se puede creer


